input {
    pipe {
        type => tshark
        # run tshark unprivileged because it's protocol decoders can be buggy.
        command => "sudo tcpdump -w - | tshark -i - -lT fields -E separator=, -E quote=d -e ip.src -e ip.dst -e ip.len"
    }
}

filter {
    csv {
      source => "@message"
      columns => [ "src", "dst", "bytes" ]
    }
    mutate {
      remove => "@message"
      convert => [ "bytes", "integer" ]
    }
}

output {
    elasticsearch_http { host => "localhost" flush_size => 50 }
}
