input {
    pipe {
        codec => "json"
        command => "tshark -i enp0s9 -a duration:60 -q -lT pdml ether src b4:be:b1:6b:00:b5 or ether dst ff:ff:ff:ff:ff:ff | \
        /vagrant/flowworker.py -i enp0s9"
    }
}

filter{
    # Environment (env.*) set up
    ruby {
        code => "event['env.hostname'] = data = File.read('/etc/hostname').strip()"
    }
    fingerprint {
        method => "SHA1"
        key => "0123"
        concatenate_sources => true
        source => [ "frame.len",
                    "frame.protocols",
                    "env.flowid",
                    "eth.show",
                    "vlan.show",
                    "ip.checksum",
                    "ipv6.show",
                    "udp.dst", "udp.src", "udp.checksum",
                    "tcp.src", "tcp.dst", "tcp.checksum" ]
        target => "env.pkthash"
    }
    mutate {
        convert => { "env.pkthash" => "string"}
    }
    # Geoip stuff
    geoip {
        source => "ip.src"
        target => "ip.src.geoip" 
    }
    geoip {
        source => "ip.dst"
        target => "ip.dst.geoip" 
    }
}

output {
    elasticsearch {
        cluster => "EtherFlows"
        protocol => "transport"
        template_overwrite => true
        template => "/vagrant/etc/template.js"
    }
}

