input {
    pipe {
        codec => "json"
        command => "tshark -i enp0s9 -a duration:60 -q -lT pdml ether src b4:be:b1:6b:00:b5 | \
        /vagrant/flowworker.py -i enp0s9"
    }
    #stdin {}
}

filter{
    ruby {
        code => "event['env.hostname'] = data = File.read('/etc/hostname').strip()"
    }
    geoip {
        source => "ip.src"
        target => "ip.src.geoip" 
    }
    geoip {
        source => "ip.dst"
        target => "ip.dst.geoip" 
    }
    fingerprint {
        method => "SHA1"
        key => "0123"
        source => [ "ip.proto", "ip.checksum", "udp.dst", "udp.src", "tcp.src", "tcp.dst", "tcp.checksum", "farme.len", "eth.src", "eth.dst"]
        target => "pkt_hash"
    }
    mutate {
        convert => { "pkt_hash" => "string"}
    }
}

output {
    elasticsearch {
        cluster => "EtherFlows"
        protocol => "transport"
        template_overwrite => true
        template => "/vagrant/etc/template.js"
    }
}

