input {
    tcp {
        codec => "json"
        port => 5000
    }
}

filter {
    # Environment (env.*) set up
    fingerprint {
        method => "SHA1"
        key => "0123"
        concatenate_sources => true
        source => [ "frame_len",
                    "frame_protocols",
                    "env_flowid",
                    "eth_show",
                    "vlan_show",
                    "ip_checksum",
                    "ipv6_show",
                    "udp_dst", "udp_src", "udp_checksum",
                    "tcp_src", "tcp_dst", "tcp_checksum" ]
        target => "env_pkthash"
    }
    mutate {
        convert => { "env_pkthash" => "string"}
    }
    # Geoip stuff
    geoip {
        source => "ip_src"
        target => "ip_src_geoip" 
    }
    geoip {
        source => "ip_dst"
        target => "ip_dst_geoip" 
    }
    # Datefield
    date {
        match => [ "frame_time_epoch", "UNIX" ]
    }
    
    # Json_query, get it from: https://github.com/Np2x/logstash-filter-json_query.git
    #json_query {
    #    queries => [
    #        "to_string(eth_ig)=='0'"
    #    ]
    #}
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        template_overwrite => true
        template => "/etc/logstash/conf.d/template.js"
    }
}
