input {
    tcp {
        codec => "json"
        port => 5000
        type => "packet"
    }
}

filter {
    # Environment (env.*) set up
    fingerprint {
        method => "SHA1"
        key => "0123"
        concatenate_sources => true
        source =>   [ 
                    "[frame][len][raw]",
                    "[frame][protocols][raw]",
                    "[env][flowid][raw]",
                    "[eth][show]",
                    "[vlan][show]",
                    "[ip][checksum][raw]",
                    "[ipv6][show]",
                    "[udp][dst][raw]", "[udp][src][raw]", "[udp][checksum][raw]",
                    "[tcp][src][raw]", "[tcp][dst][raw]", "[tcp][checksum][raw]"
                    ]
        target => "[env][pkthash][raw]"
    }
    mutate {
        convert => { "env.pkthash.raw" => "string"}
    }
    # Geoip stuff
    geoip {
        source => "[ip][src][raw]"
        target => "[ip][src][geoip][raw]"
    }
    geoip {
        source => "[ip][src][raw]"
        target => "[ip][src][geoip][raw]"
    }
    geoip {
        source => "[ipv6][dst][raw]"
        target => "[ip][dst][geoip][raw]"
    }
    geoip {
        source => "[ipv6][dst][raw]"
        target => "[ip][dst][geoip][raw]"
    }
    json_query {
        queries => [
            "eth.type.raw == `2054`"
        ]
        target => "[env][queries_matched][raw]"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        template_overwrite => true
        template => "/etc/logstash/conf.d/template.js"
    }
}
