input {
    pipe {
        codec => "json"
        command => "tshark -i enp0s8 -q -lT pdml | \
        /vagrant/flow_worker.py -i enp0s8 -m all -no"
    }
    #stdin {}
}

filter{
    geoip {
        source => "ip.src"
        target => "ip.src.geoip" 
    }
    geoip {
        source => "ip.dst"
        target => "ip.dst.geoip" 
    }
}

output {
    elasticsearch {
        template => "/vagrant/template.js"
    }
}

