input {
    pipe {
        type => "tshark"
        command => "sudo /vagrant/flowworker.py enp0s8 | \
        tshark -i - -lT fields -E separator=, -E quote=d \
        -e ip.src \
        -e ip.dst \
        -e ip.len
        "
    }
    stdin {type => "tshark"}
}

filter {
    csv {
      source => "@message"
      columns => [ "src", "dst", "bytes" ]
    }
    geoip {
        source => "src"
    }
    geoip {
        source => "dst"
    }
}
 
output {
    elasticsearch_http { host => "localhost" flush_size => 50 }
}

