input {
    pipe {
        codec => "json"
        command => "sudo /vagrant/flowworker.py  -i enp0s8 | \
        tshark -i - -q -lT pdml | \
        /vagrant/pdmlParse.py"
    }
    stdin {}
}

filter{
}

output {
    elasticsearch { }
}

