input {
    pipe {
        type => "tshark"
        command => "sudo /vagrant/flowworker.py  -i enp0s8 | \
        tshark -i - -lT pdml | \
        /vagrant/pdmlParse.py"
    }
    stdin {type => "tshark"}
}

filter {
}
 
output {
    elasticsearch_http { host => "localhost" flush_size => 50 }
}

